if RUBY_VERSION <= '2.4.0'
  appraise 'rails-3.2.8' do
    gem 'rails', '3.2.8'
    gem 'bundler', '~> 1.0'
  end

  appraise 'rails-4.0.0' do
    gem 'rails', '4.0.0'
    gem 'bundler', '~> 1.0'
  end

  appraise 'rails-4.1.1' do
    gem 'rails', '4.1.1'
    gem 'bundler', '~> 1.0'
  end

  appraise 'rails-4.2.0' do
    gem 'rails', '4.2.0'
    gem 'bundler', '~> 1.0'
  end
  appraise 'rails-5.0.0' do
    gem 'rails', '5.0.0'
    gem 'rails-controller-testing'
    gem 'bundler', '~> 1.0'
  end
end

if  RUBY_VERSION >= '2.2.0' && ENV['BUNDLER_VERSION'].to_s >= '2.0'
  appraise 'rails-5.1.7' do
    gem 'rails', '5.1.7'
    gem 'rails-controller-testing'
    gem 'bundler', '~> 2.0'
  end

  appraise 'rails-5.2.3' do
    gem 'rails', '5.2.3'
    gem 'rails-controller-testing'
    gem 'bundler', '~> 2.0'
  end
end

if RUBY_VERSION >= '2.5.0' && ENV['BUNDLER_VERSION'].to_s >= '2.0'
  appraise 'rails-6.0.0' do
    gem 'rails', '6.0.0'
    gem 'rails-controller-testing'
    gem 'bundler', '~> 2.0'
  end
end

